<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 

    <!-- Fontawesome JS -->
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>

    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Libros Nestor</title>

    <link rel="stylesheet" href="css/stylesheet.css">
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Nestor</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Libreria Nestor</h1>
    </div>

    <div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>

    <!--    CAROUSEL   puede ser automatico, he añadido controles para mover las imágenes con el puntero   -->

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="images/libro_01.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="images/libro_02.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="images/libro_03.jpg" alt="Tercer slide">
            </div>               
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="images/libro_04.jpg" alt="Cuarto slide">
            </div>               
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
            
        </a>
    </div>


    <!--  2. secciones que muestran información utilizando el componente collapse y multi collapse. -->

    <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#libTecnico" aria-expanded="false"    aria-controls="libTecnico">Libros Técnicos.</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#libCastellano" aria-expanded="false" aria-controls="libCastellano">Literatura en Castellano.</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#libBuscar" aria-expanded="false"     aria-controls="libBuscar">¿Tenemos ese libro?</button>
            </div>
    </div>

    <div class="row">

        <div class="col-sm-4 collapse multi-collapse" id="libTecnico">
            <div>
                <h3>Libros Técnicos.</h3>
                <p>Gran surtido de libros sobre la WEB e INTERNET.</p>
            </div>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="libCastellano">
            <div>
                <h3>Literatura en Castellano.</h3>
                <p>Clásicos en Castellano de autores comtemporaneos y clásicos.</p>
            </div>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="libBuscar">
            <div>
                <h3>¿Tenemos ese libro?</h3>
                <p>Si no tenemos el libro que buscas te lo encontraremos.</p>
            </div>
        </div>

    </div>

        <hr>
        
        <div class="d-flex flex-wrap flex-row-reverse">

            <div class="libro d-flex flex-column justify-content-between ml-2">

                <img src="images/1.jpg" class="card-img-top" alt="Poeta en Nueva York">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Entregamos como regalo un calendario del año que viene.">
                        Poeta en Nueva York
                    </h5>
                    <h6 class="card-subtitle text-muted">Federico Garcia Lorca</h6>

                    <p class="card-text small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae.</p>
                    
                </div>
                <h6 class="card-footer bg-transparent">
                    <span class="float-left rebaja">9€</span>
                    <span class="float-right">1€</span>
                </h6>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>


            <div class="libro d-flex flex-column justify-content-between ml-2">

                <img src="images/2.jpg" class="card-img-top" alt="Don Quijote de la Mancha">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Es la obra más destacada de la literatura española y una de las principales de la literatura universal, además de ser la más leída después de la Biblia.">Don Quijote de la Mancha</h5>
                    <h6 class="card-subtitle text-muted">Miguel de Cervantes Saavedra</h6>

                    <p class="card-text small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae.</p>
                    
                </div>
                <h6 class="card-footer bg-transparent">
                    <span class="float-left rebaja">18€</span>
                    <span class="float-right">1€</span>
                </h6>
                
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>

            <div class="libro d-flex flex-column justify-content-between ml-2">

                <img src="images/3.jpg" class="card-img-top" alt="Rayuela">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Entregamos como regalo una biografia del autor.">
                        Rayuela
                    </h5>
                    <h6 class="card-subtitle text-muted">Julio Cortazar</h6>

                    <p class="card-text small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae.</p>
                    
                </div>
                <h6 class="card-footer bg-transparent">
                    <span class="float-left rebaja">12€</span>
                    <span class="float-right">1€</span>
                </h6>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>

            <div class="libro d-flex flex-column justify-content-between ml-2">

                <img src="images/4.jpg" class="card-img-top" alt="Pedro Páramo">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Es la primera novela del autor">Pedro Páramo</h5>
                    <h6 class="card-subtitle text-muted">Juan Rulfo</h6>

                    <p class="card-text small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae.</p>
                    
                </div>
                <h6 class="card-footer bg-transparent">
                    <span class="float-left rebaja">15,5€</span>
                    <span class="float-right">1€</span>
                </h6>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>


            <div class="libro d-flex flex-column justify-content-between ml-2">

                <img src="images/5.jpg" class="card-img-top" alt="Cinco horas con Mario">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Edición agotada" data-content="Sin existencias del libro.">
                        Cinco horas con Mario
                    </h5>
                    <h6 class="card-subtitle text-muted">Miguel Delibes</h6>

                    <p class="card-text small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae.</p>
                    
                </div>
                <h6 class="card-footer bg-transparent">
                    <span class="float-left rebaja">6€</span>
                    <span class="float-right">1€</span>
                </h6>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>


            <div class="libro d-flex flex-column justify-content-between ml-2">

                <img src="images/6.jpg" class="card-img-top" alt="Cien años de soledad">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Es considerada una obra maestra de la literatura hispanoamericana y universal, así como una de las obras más traducidas y leídas en español">Cien años de soledad</h5>
                    <h6 class="card-subtitle text-muted">Gabriel Garcia Marquez</h6>

                    <p class="card-text small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus beatae.</p>
                    
                </div>
                <h6 class="card-footer bg-transparent">
                    <span class="float-left rebaja">11€</span>
                    <span class="float-right">1€</span>
                </h6>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            
            
            
        </div>

        <!-- He creado un ejemplo de MODAL de prueba que se dispara desde el boton de suscribir newsletter 
             existente en footer   -->
                    
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">Newsletter de Noticias bibliográficas</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comentarios:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="fab fa-facebook-f"></span>Facebook</a>        
                <a href="http://www.twitter.com"><span class="fab fa-twitter"></span>Twitter</a>        
                <a href="http://www.instagram.com"><span class="fab fa-instagram"></span>Instagram</a>        
                <a href="http://www.google.com"><span class="fab fa-google-plus"></span>Google+</a>
            </div>

            <div class="col-sm-4">
                <h3>Libreria Nestor</h3>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>13, rue Percebe, Alcafran, España</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+1234567890</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@librosnestor.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>        
                <a href="./precios.html">Precios</a>        
                <a href="./terminos.html">Términos y condiciones</a>        
                <a href="./contacto.html">Contacto</a>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Suscribir newsletter</button>
            </div>
        </div>
    </footer>
  

    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Para poder usar los TOOLTIPS tenemos que activarlo aqui abajo y crear un accionador en el HTML-->
    <!-- Para poder usar los POPOVER  tenemos que activarlo aqui abajo y crear un accionador en el HTML-->
    
    <script>
        $(function(){  $("[data-toggle='tooltip']").tooltip(); });
        $(function(){  $("[data-toggle='popover']").popover(); });

        // Instruccion para controlar el tiempo en el CAROUSEL mediante una estructura json en segundos - 1000 as 1 segundo o 1 milisegundo
        $('.carousel').carousel({
            interval: 5000
        });
    </script>
	
</body>
</html>